<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Admin Action Buttons */
.btn-approve {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.btn-reject {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-approve:hover { background-color: #218838; }
.btn-reject:hover { background-color: #c82333; }

/* Table specific adjustments for Admin */
.approval-container {
    background: white;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #ddd;
}
    </style>
</head>
<body>
    <div class="dashboard-container">
    <nav class="sidebar">
        <div class="profile-section">
            <div class="profile-icon">A</div>
            <p class="profile-name">Super Admin</p>
        </div>
        
        <ul class="nav-links">
            <li><a href="#" class="active">Approval Requests</a></li>
            <li><a href="#">Manage Dealers/KYC</a></li>
            <li><a href="#">Manage Brands & Models</a></li>
            <li><a href="#">Platform Analytics</a></li>
            <li><a href="#">Fraud Alerts</a></li>
            <li class="logout"><a href="#">LOGOUT</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <h1>Pending Approvals</h1>
        
        <div class="stats-grid">
            <div class="stat-card"><h3>25</h3><p>New Car Listings</p></div>
            <div class="stat-card"><h3>05</h3><p>Dealer KYC Pending</p></div>
            <div class="stat-card"><h3>₹1.2L</h3><p>Today's Revenue</p></div>
        </div>

        <div class="approval-container">
            <table class="leads-table">
                <thead>
                    <tr>
                        <th>Seller/Dealer</th>
                        <th>Vehicle Details</th>
                        <th>Listing Type</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>City Motors (Dealer)</td>
                        <td>Honda City 2023 - Petrol</td>
                        <td>New Car</td>
                        <td>
                            <button class="btn-approve">Approve</button>
                            <button class="btn-reject">Reject</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Suresh Kumar (User)</td>
                        <td>Toyota Fortuner 2019</td>
                        <td>Used Car</td>
                        <td>
                            <button class="btn-approve">Approve</button>
                            <button class="btn-reject">Reject</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</div>
    
</body>
</html>
 -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | CarDekho Clone</title>
    <link rel="stylesheet" href="admin-style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

.admin-container {
    display: flex;
    background: #f1f3f6;
    min-height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 260px;
    background: #1a202c;
    color: white;
    padding: 20px;
}

.logo-section h2 {
    color: #ed8936;
    margin-bottom: 30px;
    text-align: center;
}

.nav-menu {
    list-style: none;
}

.nav-menu li a {
    color: #cbd5e0;
    text-decoration: none;
    display: block;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: 0.3s;
}

.nav-menu li a:hover, .nav-menu li a.active {
    background: #2d3748;
    color: #fff;
}

.logout { margin-top: 50px; }
.logout a { color: #fc8181 !important; }

/* Main Content Area */
.content { flex-grow: 1; padding: 30px; }

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-box {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-box h3 { font-size: 24px; color: #2d3748; }
.stat-box p { color: #718096; margin-top: 5px; }

/* Table Styling */
.table-container {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.admin-table th, .admin-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #edf2f7;
}

.badge.warning {
    background: #fefcbf;
    color: #975a16;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
}

/* Action Buttons */
.btn-approve {
    background: #48bb78;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.btn-reject {
    background: #f56565;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="logo-section">
                <h2>Admin Panel</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="active">Dashboard Overview</a></li>
                <li><a href="#">Approve Listings</a></li> <li><a href="#">Dealer KYC</a></li> <li><a href="#">Manage Brands</a></li> <li><a href="#">Fraud Alerts</a></li> <li><a href="#">Revenue Reports</a></li> <li class="logout"><a href="#">Logout</a></li>
            </ul>
        </aside>

        <main class="content">
            <header class="top-bar">
                <h1>Platform Summary</h1>
                <div class="admin-info">Welcome, Super Admin</div>
            </header>

            <div class="stats-grid">
                <div class="stat-box">
                    <h3>150</h3>
                    <p>Total Listings</p>
                </div>
                <div class="stat-box">
                    <h3>12</h3>
                    <p>Pending Approvals</p>
                </div>
                <div class="stat-box">
                    <h3>₹4.5L</h3>
                    <p>Monthly Revenue</p>
                </div>
                <div class="stat-box">
                    <h3>02</h3>
                    <p>Fraud Alerts</p>
                </div>
            </div>

            <div class="table-container">
                <h2>Pending Car Approvals</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Seller Name</th>
                            <th>Vehicle Model</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1021</td>
                            <td>City Motors (Dealer)</td>
                            <td>Honda City 2023</td>
                            <td>₹15.5 Lakh</td>
                            <td><span class="badge warning">Pending</span></td>
                            <td>
                                <button class="btn-approve">Approve</button>
                                <button class="btn-reject">Reject</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1022</td>
                            <td>Rajesh Gupta (User)</td>
                            <td>Maruti Baleno 2021</td>
                            <td>₹6.2 Lakh</td>
                            <td><span class="badge warning">Pending</span></td>
                            <td>
                                <button class="btn-approve">Approve</button>
                                <button class="btn-reject">Reject</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>